# Configuration file

general {
    # §eIf true, Totem Bases will prevent spawns within a cubic radius.
    # §cIf false, Totem Bases will prevent spawns within a cylindrical radius.
    B:isCubicRange=true

    # §eIf true, Totem Bases will prevent spawns from bedrock to world height!.
    # §cIf false, Totem Bases will prevent spawns within a spherical/cubical radius, using the Tier range.
    B:isYAlways256=true

    # The max amount of totems you can stack above the totem base.
    I:maxTotemHeight=12

    # §eIf false, Totem Bases will allow spawns from spawners within range.
    # §cIf true, Totem Bases will prevent spawns from spawners within range.
    B:preventSpawners=false

    # §eIf false, mobs will only drop their specific spirit on death.
    # §cIf true, mobs will drop a random spirit on death.
    B:randomSpirits=false

    # The range mobs will not spawn around a Totem Base III (blocks).
    I:totemBaseIIIRange=128

    # The range mobs will not spawn around a Totem Base II (blocks).
    I:totemBaseIIRange=96

    # The range mobs will not spawn around a Totem Base I (blocks).
    I:totemBaseIRange=64
}


