"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    axe {
        "draconicevolution:draconic_axe"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_axe"=10
        "magneticraft:electric_chainsaw"=-1
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "mysticalagriculture:inferium_axe"=2
        "mysticalagriculture:intermedium_axe"=3
        "mysticalagriculture:prudentium_axe"=2
        "mysticalagriculture:superium_axe"=4
        "mysticalagriculture:supremium_axe"=5
        "nuclearcraft:axe_boron"=2
        "nuclearcraft:axe_boron_nitride"=4
        "nuclearcraft:axe_hard_carbon"=3
        "nuclearcraft:axe_tough"=3
        "projectred-exploration:peridot_axe"=2
        "projectred-exploration:ruby_axe"=2
        "projectred-exploration:sapphire_axe"=2
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
        "techreborn:advancedchainsaw"=3
        "techreborn:bronzeaxe"=2
        "techreborn:diamondchainsaw"=3
        "techreborn:ironchainsaw"=2
        "techreborn:peridotaxe"=2
        "techreborn:rubyaxe"=2
        "techreborn:sapphireaxe"=2
    }
    jackhammer {
        "advancedrocketry:jackhammer"=3
    }
    mattock {
        "tconstruct:mattock"=0
    }
    pickaxe {
        "advancedrocketry:jackhammer"=3
        "draconicevolution:draconic_pick"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_pick"=10
        "magneticraft:electric_drill"=3
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "mysticalagriculture:inferium_pickaxe"=2
        "mysticalagriculture:intermedium_pickaxe"=3
        "mysticalagriculture:prudentium_pickaxe"=2
        "mysticalagriculture:superium_pickaxe"=4
        "mysticalagriculture:supremium_pickaxe"=5
        "nuclearcraft:pickaxe_boron"=2
        "nuclearcraft:pickaxe_boron_nitride"=4
        "nuclearcraft:pickaxe_hard_carbon"=3
        "nuclearcraft:pickaxe_tough"=3
        "projectred-exploration:peridot_pickaxe"=2
        "projectred-exploration:ruby_pickaxe"=2
        "projectred-exploration:sapphire_pickaxe"=2
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
        "techreborn:advanceddrill"=3
        "techreborn:bronzepickaxe"=2
        "techreborn:diamonddrill"=3
        "techreborn:diamondjackhammer"=3
        "techreborn:irondrill"=2
        "techreborn:ironjackhammer"=2
        "techreborn:omnitool"=3
        "techreborn:peridotpickaxe"=2
        "techreborn:rockcutter"=3
        "techreborn:rubypickaxe"=2
        "techreborn:sapphirepickaxe"=2
        "techreborn:steeljackhammer"=3
    }
    shears {
        "tconstruct:kama"=0
    }
    shovel {
        "draconicevolution:draconic_shovel"=10
        "draconicevolution:draconic_staff_of_power"=10
        "draconicevolution:wyvern_shovel"=10
        "magneticraft:electric_drill"=3
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "mysticalagriculture:inferium_shovel"=2
        "mysticalagriculture:intermedium_shovel"=3
        "mysticalagriculture:prudentium_shovel"=2
        "mysticalagriculture:superium_shovel"=4
        "mysticalagriculture:supremium_shovel"=5
        "nuclearcraft:shovel_boron"=2
        "nuclearcraft:shovel_boron_nitride"=4
        "nuclearcraft:shovel_hard_carbon"=3
        "nuclearcraft:shovel_tough"=3
        "projectred-exploration:peridot_shovel"=2
        "projectred-exploration:ruby_shovel"=2
        "projectred-exploration:sapphire_shovel"=2
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
        "techreborn:bronzespade"=2
        "techreborn:peridotspade"=2
        "techreborn:rubyspade"=2
        "techreborn:sapphirespade"=2
    }
    sword {
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    wrench {
        "opencomputers:wrench"=1
    }
}
